# espirometro

./: README.md
app/: build.gradle  sicovid_offline.jks
app/src/inpe/java/minsa/formulario/DataSet/: CondicionEgresoDataSet.java  ConglomeradoDataSet.java  ContactoCasoConfirmadoDataSet.java  DepartDataSet.java  LaboratoryDataDataSet.java  PacienDataSet.java  ProfesDataSet.java  ProvinDataSet.java  RecyInterDataSet.java  Riesgo2DataSet.java  SexBioDataSet.java  SigAlarm2DataSet.java  SigAlarmDataSet.java  TipConglomeradoDataSet.java  TipDocDataSet.java  TipSegDataSet.java  UsuariDataSet.java  ViajeF200DataSet.java
app/src/inpe/java/minsa/formulario/DbHelper/: AplPcrDbHelper.java  DatoPacienteDbHelper.java  DatoPacienteSintomaDbHelper.java  DepartDbHelper.java  DistriDbHelper.java  F200ContactoDbHelper.java  (+17 more)
app/src/inpe/res/drawable/: bg_border_primary_rect.xml  ic_success2.xml
app/src/inpe/res/layout/: acceso_activity.xml  activity_ficha_100__i_n_p_e.xml  activity_ficha__paciente.xml  activity_main.xml  activity_menu.xml  fragment_inbox.xml  fragment_outbox.xml  fragment_registro.xml  inicio_activity.xml  layout_item_interno_dialog.xml  layout_item_interno_dialog2.xml  list_item.xml  my_dialog.xml  spinner_dialog.xml
app/src/inpe/res/menu/: navigation.xml
app/src/inpe/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
app/src/inpe/res/values-sw720dp/: dimensions.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: coronavirus.sqlite
app/src/main/assets/json/: codigo_pais.json
app/src/main/java/minsa/formulario/: AppController.java
app/src/main/res/anim/: anterior.xml  anterior2.xml  siguiente.xml  siguiente2.xml
app/src/main/res/drawable/: bg_border_primary_outline.xml  bg_button_search.xml  bg_circle_edit_f300.xml  bg_conglomerado.xml  bg_f100.xml  bg_f200.xml  bg_f300.xml  bg_message_f100.xml  bg_searchview.xml  bg_spinner.xml  boton_visualizar.xml  button_primary.xml  fondo_principal3.xml  fondo_secundario.xml
app/src/main/res/layout/: activity_datos_paciente.xml  activity_f200.xml  activity_f300.xml  activity_main.xml  activity_new_f300.xml  formul_activity.xml  fragment_add_contacts_f200_dialog.xml  fragment_add_laboratory_data_dialog.xml  fragment_calendar_dialog.xml  fragment_condicion_egreso_dialog.xml  fragment_conglomerado_dialog.xml  fragment_consultar_por_documento_dialog.xml  fragment_contacto_caso_confirmado_dialog.xml  fragment_departamento_dialog.xml  fragment_distrito_dialog.xml  fragment_dni_dialog.xml  fragment_embarazo_tri_dialog.xml  fragment_evolucion_dialog.xml  fragment_fichas.xml  fragment_home.xml  fragment_notifications.xml  fragment_pais_dialog.xml  fragment_parentesco_dialog.xml  fragment_procedencia_dialog.xml  fragment_profesion_dialog.xml  fragment_provincia_dialog.xml  fragment_registro.xml  fragment_resultado_prueba_dialog.xml  fragment_severidad_dialog.xml  fragment_tip_conglomerado_dialog.xml  fragment_tip_doc_dialog.xml  fragment_tipo_muestra_dialog.xml  fragment_type_sure_dialog.xml  layout_item_codigo_pais_dialog.xml  layout_item_tip_doc_dialog.xml  listar_activity.xml  menpri_activity.xml  model_item_contact_f200.xml  model_item_dato_paciente_search.xml  model_item_dato_paciente_sync.xml  (+13 more)
app/src/main/res/layout-sw600dp/: acceso_activity.xml  activity_datos_paciente.xml  fragment_add_contacts_f200_dialog.xml
app/src/main/res/layout-sw720dp/: acceso_activity.xml  activity_datos_paciente.xml  activity_scanner.xml  fragment_add_contacts_f200_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_fichas.xml  menu_outbox.xml
app/src/oficial/res/layout/: acceso_activity.xml  activity_f100.xml  activity_menu.xml  fragment_registro_inpe.xml  inicio_activity.xml
app/src/oficial/res/values/: colors.xml  strings.xml  styles.xml
app/src/oficial/res/values-sw600dp/: dimensions.xml
(+152 files in other folders)
