<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Tabla"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1" >

        <TableRow
            android:id="@+id/Cabecera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ColumnaAnio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5px"
                        android:text="Apellidos y Nombres"
                        android:textColor="#005500"
                        android:textSize="20sp" />
                </HorizontalScrollView>

            </LinearLayout>
            <LinearLayout

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ColumnaCiudad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="5px"
                    android:text=" N° Documento"
                    android:textColor="#005500"
                    android:textSize="26sp" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:id="@+id/SeparadorCabecera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:id="@+id/LineaCabecera"
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_span="6"
                android:background="#FFFFFF" >
            </FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/Fila1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/Anio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1900"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Cuidad1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="París"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Oro1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textSize="20sp" />
        </TableRow>



    </TableLayout>


</RelativeLayout>