<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.f200.F200Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <RelativeLayout
        android:id="@+id/rlPaciente"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:background="#f6f6f6"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPaciente"
            android:layout_marginLeft="@dimen/f200_left"
            android:layout_marginRight="@dimen/f200_right"
            android:text="Paciente: Juan Perez"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/llDocumento"
            android:layout_below="@+id/tvPaciente"
            android:layout_marginLeft="@dimen/f200_left"
            android:layout_marginRight="@dimen/f200_right"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTipoDocumento"
                android:layout_marginTop="4dp"
                android:text="Tipo de documento: Carnet de Extranjería"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvDocumento"
                android:layout_marginTop="4dp"
                android:text="Número de documento: 70434202"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_below="@id/llDocumento"
            android:background="#c8c8c8"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        app:layout_constraintTop_toBottomOf="@+id/rlPaciente"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/f200_left"
            android:layout_marginRight="@dimen/f200_right"
            android:paddingBottom="81dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="16dp"
                android:text="Tipos de seguro (*)"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/rlContentTypeSure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_spinner"
                android:clickable="true"
                android:padding="12dp">
                <TextView
                    android:id="@+id/tvTypeSure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Seleccionar" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_chevron_down_grey600_24dp" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:hintTextAppearance="@style/TextLabel"
                android:id="@+id/tilOtroSeguro"
                tools:visibility="visible"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietOtroSeguro"
                    android:hint="Otros, Especificar (*)"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:text="Datos de Notificación"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                app:hintTextAppearance="@style/TextLabel"
                android:id="@+id/tilDate"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietDate"
                    android:focusable="false"
                    android:hint="Fecha de Notificación (*)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:hintTextAppearance="@style/TextLabel"
                android:id="@+id/tilProfessional"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietProfessional"
                    android:hint="¿Que profesión / ocupación tiene?"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:text="Información sobre las pruebas"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTestInfomationF200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Cuadro Clínico"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="¿Hospitalizado?"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/rgHospitalized"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rbYesHospitalized"
                    android:text="Si"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rbNoHospitalized"
                    android:text="No"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                app:hintTextAppearance="@style/TextLabel"
                android:id="@+id/tilDateHospitalized"
                tools:visibility="visible"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietDateHospitalized"
                    android:focusable="false"
                    android:hint="Fecha de la Hospitalización (*)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:hintTextAppearance="@style/TextLabel"
                android:id="@+id/tilTemperature"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietTemperature"
                    android:hint="Temperatura °C (En caso tenga algún signo)"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="Signos"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/llContentSign"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:hintTextAppearance="@style/TextLabel"
                android:id="@+id/tilOtroSigno"
                tools:visibility="visible"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietOtroSigno"
                    android:hint="Otros, Especificar (*)"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:text="Condiciones de Comorbilidad (*)"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/llContentConditionsComorbidity"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llContentTrimestre"
                tools:visibility="visible"
                android:visibility="gone"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="16dp"
                    android:text="Embarazo Trimestre (*)"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/rlContentEmbarazoTri"
                    android:background="@drawable/bg_spinner"
                    android:clickable="true"
                    android:padding="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvEmbarazoTri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Seleccionar" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_chevron_down_grey600_24dp" />
                </RelativeLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:hintTextAppearance="@style/TextLabel"
                android:id="@+id/tilOtroRiesgo"
                tools:visibility="visible"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietOtroRiesgo"
                    android:hint="Otros, Especificar (*)"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:text="Información de Viaje y Exposición"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="¿Ha viajado en los 14 días anteriores a la fecha de inicio de Sintomas? (*)"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/rgHaViajado"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rbYesHaViajado"
                    android:text="Si"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rbNoHaViajado"
                    android:text="No"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvTitleViaje"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                tools:visibility="visible"
                android:visibility="gone"
                android:text="Viajes"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvViajes"
                tools:visibility="visible"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/llAddViajes"
                android:background="@drawable/bg_border_primary_outline"
                android:clickable="true"
                android:gravity="center"
                tools:visibility="visible"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="200dp"
                android:layout_height="40dp">
                <Button
                    android:id="@+id/btnAddViajes"
                    android:background="@null"
                    android:drawableLeft="@drawable/baseline_add_circle_outline_24_px"
                    android:layout_gravity="right"
                    android:text="AGREGAR VIAJES"
                    android:textColor="#1e6faf"
                    android:layout_width="160dp"
                    android:layout_height="40dp" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="¿Ha tenido contacto con un caso confirmado o probable en los 14 días antes del inicio de los síntomas? (*)"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/rlContentContactoCasoConfirmado"
                android:background="@drawable/bg_spinner"
                android:clickable="true"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvContactoCasoConfirmado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Seleccionar" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_chevron_down_grey600_24dp" />
            </RelativeLayout>

            <TextView
                android:text="Datos de Laboratorio"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLaboratoryData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/llAddLaboratoryData"
                android:background="@drawable/bg_border_primary_outline"
                android:clickable="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="200dp"
                android:layout_height="40dp">
                <Button
                    android:id="@+id/btnAddLaboratoryData"
                    android:background="@null"
                    android:drawableLeft="@drawable/baseline_add_circle_outline_24_px"
                    android:layout_gravity="right"
                    android:text="AGREGAR"
                    android:textColor="#1e6faf"
                    android:layout_width="100dp"
                    android:layout_height="40dp" />
            </LinearLayout>

            <TextView
                android:text="Contactos"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvContacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"  />

            <LinearLayout
                android:id="@+id/llAddContact"
                android:background="@drawable/bg_border_primary_outline"
                android:clickable="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="200dp"
                android:layout_height="40dp">
                <Button
                    android:id="@+id/btnAddContact"
                    android:background="@null"
                    android:drawableLeft="@drawable/baseline_add_circle_outline_24_px"
                    android:layout_gravity="right"
                    android:text="AGREGAR"
                    android:textColor="#1e6faf"
                    android:layout_width="100dp"
                    android:layout_height="40dp" />
            </LinearLayout>

            <TextView
                android:text="Datos de Investigador"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Tipo de documento (*)"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/rlContentTipDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_spinner"
                android:clickable="true"
                android:padding="12dp">
                <TextView
                    android:id="@+id/tvTipDocInve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Seleccionar" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_chevron_down_grey600_24dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    app:hintTextAppearance="@style/TextLabel"
                    android:id="@+id/tilInvestigatorDocument"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietInvestigatorDocument"
                        android:hint="Número de documento (*)"
                        android:inputType="text"
                        android:imeOptions="actionSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:id="@+id/ivQR"
                    android:background="@drawable/bg_button_search"
                    android:src="@drawable/ic_qrcode_scan_white_24dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:hintTextAppearance="@style/TextLabel"
                android:id="@+id/tilInvestigatorName"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietInvestigatorName"
                    android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnÑñOoPpQqRrSsTtUuVvWwXxYyZzÁáÉéÍíÓóÚú "
                    android:hint="Nombre de Investigador (*)"
                    android:inputType="textNoSuggestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:hintTextAppearance="@style/TextLabel"
                android:id="@+id/tilInvestigatorPaternal"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietInvestigatorPaternal"
                    android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnÑñOoPpQqRrSsTtUuVvWwXxYyZzÁáÉéÍíÓóÚú "
                    android:hint="Apellido Paterno de Investigador (*)"
                    android:inputType="textNoSuggestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:hintTextAppearance="@style/TextLabel"
                android:id="@+id/tilInvestigatorMaternal"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietInvestigatorMaternal"
                    android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnÑñOoPpQqRrSsTtUuVvWwXxYyZzÁáÉéÍíÓóÚú "
                    android:hint="Apellido Materno de Investigador"
                    android:inputType="textNoSuggestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:hintTextAppearance="@style/TextLabel"
                android:id="@+id/tilObservation"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietObservation"
                    android:hint="¿Desea añadir alguna observación?"
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/efab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Guardar"
        android:textColor="@color/colorWhite"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:backgroundTint="@color/colorEFAB"
        app:icon="@drawable/ic_content_save_white_24dp"
        app:iconTint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>